[loggers]
keys=root

[handlers]
keys=consoleHandler, httpHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter, myFormatter, slackFormatter

[logger_root]
level=INFO
handlers=rotatingFileHandler, consoleHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout, )

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=myFormatter
args=("error.log", "a", 200*1024, 3)

[handler_httpHandler]
class=logging.handlers.HTTPHandler
level=CRITICAL
formatter=myFormatter
args=("localhost:12353", "")

[formatter_simpleFormatter]
class=logging.Formatter
format=- %(levelname)s - %(message)s

[formatter_myFormatter]
class=logging.Formatter
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_slackFormatter]
class=logging.Formatter
format={"text": "%(message)s", "username": "%(levelname)s", "icon_emoji": "", "link_names": 1}
